# Disaster-Aid-Platform

./: .env  .gitignore  App.tsx  backgroundServiceControl.ts  build.gradle  docker-compose.yml  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/disasteraidplatform/: ForegroundService.kt  IntentLauncherModule.kt  IntentLauncherPackage.kt  LocationSenderService.kt  MainActivity.kt  MainApplication.kt  RecordingService.kt  TrackingService.kt
android/app/src/main/java/com/disasteraidplatform/location/: KakaoRegionApi.kt  LocationHandler.kt  RegionParser.kt
android/app/src/main/java/com/disasteraidplatform/network/: BackendApi.kt
android/app/src/main/res/values/: strings.xml
src/: WelcomeScreen.tsx
src/api/auth/api/: userApi.ts
src/api/auth/screens/: loginScreen.tsx  singupScreen.tsx
src/api/auth/types/: User.ts
src/api/global/api/: axiosInstance.ts
src/api/location/api/: shelterApi.ts
src/api/location/components/: KakaoMapComponent.tsx
src/api/location/hooks/: locationListener.ts  startLocationService.ts  useCurrentLocation.ts
src/api/location/screens/: MainScreen.tsx
src/api/location/utils/: fetchRegionCode.ts  location.ts
src/api/report/api/: myReportApi.tsx  report.ts
src/api/report/screens/: DashboardScreen.tsx  MyActivitiesScreen.tsx  ReportListPage.tsx  ReportScreen.tsx
src/api/report/types/: api.ts
src/api/volunteer/api/: VolunteerApi.ts
src/api/volunteer/screens/: AttendanceTrackingWebView.tsx  VolunteerPostCreateScreen.tsx  VolunteerPostDetailScreen.tsx  VolunteerPostListScreen.tsx
src/api/volunteer/types/: Post.ts
src/components/: Footer.tsx  Header.tsx
src/main/java/com/example/emergencyassistb4b4/: EmergencyAssistB4B4Application.java
src/main/java/com/example/emergencyassistb4b4/alert/client/: UserClient.java  UserDeviceClient.java
src/main/java/com/example/emergencyassistb4b4/alert/controller/: AlertController.java
src/main/java/com/example/emergencyassistb4b4/alert/domain/: AlertFailureLog.java  ReportAlert.java  UserReportAlert.java  UserVolunteerAlert.java  VolunteerAlert.java
src/main/java/com/example/emergencyassistb4b4/alert/enums/: DisasterType.java
src/main/java/com/example/emergencyassistb4b4/alert/fcm/: FcmFailerService.java  FcmFailureService.java  FcmService.java  RetryConfig.java
src/main/java/com/example/emergencyassistb4b4/alert/orchestrator/: ReportImmediateAlertOrchestratorService.java  ReportThresholdAlertOrchestratorService.java  VolunteerUpdateAlertOrchestratorService.java
src/main/java/com/example/emergencyassistb4b4/alert/redis/: RedisThresholdCounter.java
src/main/java/com/example/emergencyassistb4b4/alert/repository/: AlertFailureLogRepository.java
src/main/java/com/example/emergencyassistb4b4/alert/todo/: FcmFailureService.java  RetryConfig.java
src/main/java/com/example/emergencyassistb4b4/attendance/consumer/: TrackingListener.java
src/main/java/com/example/emergencyassistb4b4/attendance/dto/: TrackingSessionDto.java
src/main/java/com/example/emergencyassistb4b4/attendance/event/: TrackingScheduleEvent.java
src/main/java/com/example/emergencyassistb4b4/attendance/publisher/: TrackingSessionPublisher.java
src/main/java/com/example/emergencyassistb4b4/attendance/service/: TrackingDataService.java  TrackingService.java
src/main/java/com/example/emergencyassistb4b4/auth/controller/: AuthController.java  LoginController.java  OAuth2Controller.java  TokenController.java
src/main/java/com/example/emergencyassistb4b4/auth/dto/: CreateAccessTokenRequest.java  CreateAccessTokenRequestDto.java  CreateAccessTokenResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenReissueRequestDto.java  TokenResponseDto.java
src/main/java/com/example/emergencyassistb4b4/auth/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/emergencyassistb4b4/auth/login/: LoginService.java
src/main/java/com/example/emergencyassistb4b4/auth/redis/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/emergencyassistb4b4/auth/security/: CustomUserDetails.java  WebOAuth2SecurityConfig.java
src/main/java/com/example/emergencyassistb4b4/auth/service/: LoginService.java  LogoutService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java
src/main/java/com/example/emergencyassistb4b4/auth/signup/: SignUpRequestDto.java  SignUpResponseDto.java  SignUpService.java
src/main/java/com/example/emergencyassistb4b4/auth/strategy/: AbstractLoginStrategy.java  IndividualGoogleStrategy.java  IndividualKakaoStrategy.java  IndividualLocalStrategy.java  LoginStrategy.java  OrgLocalStrategy.java
src/main/java/com/example/emergencyassistb4b4/auth/token/: RedisService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/example/emergencyassistb4b4/global/S3/: S3Uploader.java
src/main/java/com/example/emergencyassistb4b4/global/config/: FcmConfig.java  FirebaseConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebOAuth2SecurityConfig.java
src/main/java/com/example/emergencyassistb4b4/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/emergencyassistb4b4/global/response/: ErrorReasonDto.java
src/main/resources/: application-test.yml  application.yml  docker-compose.yml
src/main/resources/db/: schema.sql
src/navigation/: RootNavigator.tsx  types.ts
src/test/java/com/example/emergencyassistb4b4/: DisasterAlertKafkaTest.java  KafkaFcmIntegrationTest.java
src/test/resources/: application-test.yml
(+179 files in other folders)
